{#{% extends 'base3.html' %}#}
{##}
{#{% block body %}#}
{#<html>#}
{#<body>#}
{#<div class="container-fluid">#}
{##}
{#    <div class="row">#}
{#        <div class="col-sm-12 col-md-6">#}
{#            <div class="panel panel-default">#}
{#                <div class="panel-body">#}
{#                    <h3>Register as Candidate</h3>#}
{#                    {% if error_message %}#}
{#                        <p><strong>{{ error_message }}</strong></p>#}
{#                    {% endif %}#}
{#                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">#}
{#                        {% csrf_token %}#}
{#                        {% include 'form_template.html' %}#}
{#                        <div class="form-group">#}
{#                            <div class="col-sm-offset-2 col-sm-10">#}
{#                                <button type="submit" class="btn btn-primary">Submit</button>#}
{#                            </div>#}
{#                        </div>#}
{#                    </form>#}
{#                </div>#}
{#                <div class="panel-footer">#}
{#                    Already have an account? <a href="#">Click here</a> to log in.#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#</div>#}
{#</body>#}
{#</html>#}
{##}
{##}
{##}
{#{% endblock %}#}

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Form Style 8</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "45px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
<style>
body{
	background: #348A96;
}
.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
	background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #797979;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	box-shadow: inset 0px 1px 0px 0px #45D6D6;
	background-color: #2CBBBB;
	border: 1px solid #27A0A0;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	padding: 8px 18px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover,
.form-style-8 input[type="submit"]:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
	background-color:#34CACA;
}
</style>
</head>

<body>
{#<div class="container-fluid">#}
{##}
{#    <div class="row">#}
{#        <div class="col-sm-12 col-md-6">#}
{#            <div class="panel panel-default">#}
{#                <div class="panel-body">#}
{#                    <h3>Register as Candidate</h3>#}
{#                    {% if error_message %}#}
{#                        <p><strong>{{ error_message }}</strong></p>#}
{#                    {% endif %}#}
{#                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">#}
{#                        {% csrf_token %}#}
{#                        {% include 'form_template.html' %}#}
{#                        <div class="form-group">#}
{#                            <div class="col-sm-offset-2 col-sm-10">#}
{#                                <button type="submit" class="btn btn-primary">Submit</button>#}
{#                            </div>#}
{#                        </div>#}
{#                    </form>#}
{#                </div>#}
{#                <div class="panel-footer">#}
{#                    Already have an account? <a href="#">Click here</a> to log in.#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#</div>#}

<div class="form-style-8">
  <h2 style="color: white">Candidate Signup</h2>
    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
  <form method="post" role="form" action=""  enctype="multipart/form-data">
{#    <input type="text" name="field1" placeholder="Full Name" />#}
{#    <input type="email" name="field2" placeholder="Email" />#}
{#    <input type="url" name="field3" placeholder="Website" />#}
{#    <textarea placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>#}
{#    <input type="button" value="Send Message" />#}
     {% csrf_token %}
     {% include 'form_template.html' %}
{#     <button type="submit" class="btn btn-primary">Submit</button>#}
      <br>
  <input type="submit" value="SUBMIT" />
      <br>

  </form>
<br>
<div class="panel-footer">
                    Already have an account? <a href="#">Click here</a> to log in.
       </div>
</div>

</body>
</html>
